{
  "Version": "2019-10-30",
  "StartAction": "a0f135fa-3d29-4953-8feb-c6dd95f95554",
  "Metadata": {
    "entryPointPosition": {
      "x": 2490.4,
      "y": 1304
    },
    "ActionMetadata": {
      "cceae3d9-4533-4401-aa4f-0e19fda6a40a": {
        "position": {
          "x": 6723.2,
          "y": 1409.6
        }
      },
      "Confirm Request": {
        "position": {
          "x": 6146.4,
          "y": 1389.6
        },
        "isFriendlyName": true
      },
      "1d7f396a-00d8-4b03-b760-516870da1416": {
        "position": {
          "x": 6412.8,
          "y": 1396.8
        }
      },
      "a2acd9db-5060-444d-9eb0-a9244116d585": {
        "position": {
          "x": 4165.6,
          "y": 1238.4
        }
      },
      "b4fb44d8-83e6-4fdb-9fb2-bd0b9c4f95c0": {
        "position": {
          "x": 3448.8,
          "y": 1388
        },
        "conditionMetadata": [
          {
            "id": "43cafbbc-316b-4b5e-b99a-b437a2477797",
            "value": "1"
          }
        ]
      },
      "ffa10fe5-4001-40e7-b7d8-58ae7ae1960d": {
        "position": {
          "x": 3211.2,
          "y": 1400
        },
        "parameters": {
          "Attributes": {
            "QueueARN": {
              "useDynamic": true
            },
            "QueueName": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "QueueARN",
          "QueueName"
        ]
      },
      "Current working queue": {
        "position": {
          "x": 2947.2,
          "y": 1400
        },
        "isFriendlyName": true
      },
      "callback response": {
        "position": {
          "x": 3772,
          "y": 1516
        },
        "isFriendlyName": true,
        "conditionMetadata": [
          {
            "id": "d6086c49-ad4f-4d4e-87fc-35911fd037ae",
            "value": "1"
          }
        ]
      },
      "841bd5d8-c4e6-4a0f-a704-698251480939": {
        "position": {
          "x": 4056,
          "y": 1675.2
        }
      },
      "d43afd5e-8242-438a-b236-ef81fb40f344": {
        "position": {
          "x": 4304.8,
          "y": 1887.2
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "dc04ed7d-ca63-4e17-bf49-654921ac2d94": {
        "position": {
          "x": 4596.8,
          "y": 2100.8
        },
        "parameters": {
          "QueueId": {
            "displayName": "BasicQueue"
          }
        },
        "queue": {
          "id": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca",
          "text": "BasicQueue"
        }
      },
      "Invalid number msg": {
        "position": {
          "x": 4755.2,
          "y": 1462.4
        },
        "isFriendlyName": true
      },
      "call back number": {
        "position": {
          "x": 5702.4,
          "y": 1302.4
        },
        "isFriendlyName": true
      },
      "Customer Input": {
        "position": {
          "x": 4742.4,
          "y": 1212.8
        },
        "isFriendlyName": true,
        "parameters": {
          "Attributes": {
            "customer_Input": {
              "useDynamic": true
            }
          }
        },
        "dynamicParams": [
          "customer_Input"
        ]
      },
      "bf37d400-aa7d-4453-b07f-5ab376c201f6": {
        "position": {
          "x": 5048.8,
          "y": 1467.2
        }
      },
      "8eea21b2-db40-438f-bafb-c6e90db4dae3": {
        "position": {
          "x": 5471.2,
          "y": 1820.8
        }
      },
      "79ddf5d3-4201-4180-9c88-d458f36ebba7": {
        "position": {
          "x": 6632,
          "y": 2245.6
        }
      },
      "4a1e4502-ecf2-4eba-bd0a-df48021fcb38": {
        "position": {
          "x": 5745.6,
          "y": 1984.8
        }
      },
      "a93b5b30-b71f-4c30-b8fc-37cd7a236f9f": {
        "position": {
          "x": 6223.2,
          "y": 1895.2
        },
        "parameters": {
          "QueueId": {
            "displayName": "BasicQueue"
          }
        },
        "queue": {
          "id": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca",
          "text": "BasicQueue"
        }
      },
      "Phone Error": {
        "position": {
          "x": 6169.6,
          "y": 1684
        },
        "isFriendlyName": true,
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true
      },
      "be489bd7-aba8-480b-8fb5-f0784676088d": {
        "position": {
          "x": 4498.4,
          "y": 1236.8
        },
        "parameters": {
          "SSML": {
            "useDynamic": true
          }
        },
        "useDynamic": true,
        "conditionMetadata": [],
        "countryCodePrefix": "+1"
      },
      "number confirmation": {
        "position": {
          "x": 5424.8,
          "y": 1312.8
        },
        "isFriendlyName": true,
        "conditionMetadata": [
          {
            "id": "2bfb08ee-41ec-4f5d-9f86-8922718c0692",
            "value": "1"
          },
          {
            "id": "d9308b2d-db68-4a84-a1e7-cd4a73f68df8",
            "value": "2"
          }
        ]
      },
      "9c66c903-26e9-4cf5-9876-c332f4bd31f4": {
        "position": {
          "x": 6482.4,
          "y": 1652.8
        }
      },
      "a0f135fa-3d29-4953-8feb-c6dd95f95554": {
        "position": {
          "x": 2628.8,
          "y": 1398.4
        },
        "parameters": {
          "TextToSpeechVoice": {
            "languageCode": "en-US"
          }
        },
        "overrideConsoleVoice": false
      },
      "ff0e4283-1982-46ad-a8c3-54b368e1e268": {
        "position": {
          "x": 3465.6,
          "y": 1724.8
        }
      },
      "f31acc9e-d2d0-47eb-ae7a-4aaa3888f8e1": {
        "position": {
          "x": 4050.4,
          "y": 2082.4
        }
      },
      "7758b6c6-0160-4885-90f1-b5199e102880": {
        "position": {
          "x": 3749.6,
          "y": 1912.8
        },
        "parameters": {
          "QueueId": {
            "displayName": "BasicQueue"
          }
        },
        "queue": {
          "id": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca",
          "text": "BasicQueue"
        }
      }
    },
    "Annotations": [],
    "name": "customer_queue_flow",
    "description": "",
    "type": "customerQueue",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {},
      "Identifier": "cceae3d9-4533-4401-aa4f-0e19fda6a40a",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "Text": "You will receive a callback to your number once an agent becomes available."
      },
      "Identifier": "Confirm Request",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "1d7f396a-00d8-4b03-b760-516870da1416",
        "Errors": [
          {
            "NextAction": "1d7f396a-00d8-4b03-b760-516870da1416",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "RetryDelaySeconds": "600",
        "InitialCallDelaySeconds": "99",
        "MaximumConnectionAttempts": "1",
        "CallbackMode": "AgentFirst"
      },
      "Identifier": "1d7f396a-00d8-4b03-b760-516870da1416",
      "Type": "CreateCallbackContact",
      "Transitions": {
        "NextAction": "cceae3d9-4533-4401-aa4f-0e19fda6a40a",
        "Errors": [
          {
            "NextAction": "cceae3d9-4533-4401-aa4f-0e19fda6a40a",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "Enter your ten digit call back number."
      },
      "Identifier": "a2acd9db-5060-444d-9eb0-a9244116d585",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "be489bd7-aba8-480b-8fb5-f0784676088d",
        "Errors": [
          {
            "NextAction": "be489bd7-aba8-480b-8fb5-f0784676088d",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "False",
        "InputTimeLimitSeconds": "5",
        "Text": "The next available agent will be with you shortly.\nYou could press one if you would prefer a callback, or wait on the line for the next available agent."
      },
      "Identifier": "b4fb44d8-83e6-4fdb-9fb2-bd0b9c4f95c0",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "ff0e4283-1982-46ad-a8c3-54b368e1e268",
        "Conditions": [
          {
            "NextAction": "callback response",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "1"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "ff0e4283-1982-46ad-a8c3-54b368e1e268",
            "ErrorType": "InputTimeLimitExceeded"
          },
          {
            "NextAction": "ff0e4283-1982-46ad-a8c3-54b368e1e268",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "ff0e4283-1982-46ad-a8c3-54b368e1e268",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "QueueARN": "$.Queue.ARN",
          "QueueName": "$.Queue.Name"
        },
        "TargetContact": "Current"
      },
      "Identifier": "ffa10fe5-4001-40e7-b7d8-58ae7ae1960d",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "b4fb44d8-83e6-4fdb-9fb2-bd0b9c4f95c0",
        "Errors": [
          {
            "NextAction": "b4fb44d8-83e6-4fdb-9fb2-bd0b9c4f95c0",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "Current working queue",
      "Type": "GetMetricData",
      "Transitions": {
        "NextAction": "ffa10fe5-4001-40e7-b7d8-58ae7ae1960d",
        "Errors": [
          {
            "NextAction": "ffa10fe5-4001-40e7-b7d8-58ae7ae1960d",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "False",
        "InputTimeLimitSeconds": "5",
        "Text": "Press one to enter your callback number."
      },
      "Identifier": "callback response",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "841bd5d8-c4e6-4a0f-a704-698251480939",
        "Conditions": [
          {
            "NextAction": "a2acd9db-5060-444d-9eb0-a9244116d585",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "1"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "841bd5d8-c4e6-4a0f-a704-698251480939",
            "ErrorType": "InputTimeLimitExceeded"
          },
          {
            "NextAction": "841bd5d8-c4e6-4a0f-a704-698251480939",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "841bd5d8-c4e6-4a0f-a704-698251480939",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LoopCount": "2"
      },
      "Identifier": "841bd5d8-c4e6-4a0f-a704-698251480939",
      "Type": "Loop",
      "Transitions": {
        "NextAction": "d43afd5e-8242-438a-b236-ef81fb40f344",
        "Conditions": [
          {
            "NextAction": "callback response",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "ContinueLooping"
              ]
            }
          },
          {
            "NextAction": "d43afd5e-8242-438a-b236-ef81fb40f344",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "DoneLooping"
              ]
            }
          }
        ]
      }
    },
    {
      "Parameters": {
        "SSML": "$.Attributes.RECEPTION_TRANSFER"
      },
      "Identifier": "d43afd5e-8242-438a-b236-ef81fb40f344",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "dc04ed7d-ca63-4e17-bf49-654921ac2d94",
        "Errors": [
          {
            "NextAction": "dc04ed7d-ca63-4e17-bf49-654921ac2d94",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "QueueId": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca"
      },
      "Identifier": "dc04ed7d-ca63-4e17-bf49-654921ac2d94",
      "Type": "DequeueContactAndTransferToQueue",
      "Transitions": {
        "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
        "Errors": [
          {
            "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
            "ErrorType": "QueueAtCapacity"
          },
          {
            "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "The number you entered is incorrect. Please re-enter your number."
      },
      "Identifier": "Invalid number msg",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "bf37d400-aa7d-4453-b07f-5ab376c201f6",
        "Errors": [
          {
            "NextAction": "bf37d400-aa7d-4453-b07f-5ab376c201f6",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "CallbackNumber": "$.Attributes.customer_Input"
      },
      "Identifier": "call back number",
      "Type": "UpdateContactCallbackNumber",
      "Transitions": {
        "NextAction": "Confirm Request",
        "Errors": [
          {
            "NextAction": "Phone Error",
            "ErrorType": "InvalidCallbackNumber"
          },
          {
            "NextAction": "Phone Error",
            "ErrorType": "CallbackNumberNotDialable"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Attributes": {
          "customer_Input": "$.StoredCustomerInput"
        },
        "TargetContact": "Current"
      },
      "Identifier": "Customer Input",
      "Type": "UpdateContactAttributes",
      "Transitions": {
        "NextAction": "number confirmation",
        "Errors": [
          {
            "NextAction": "number confirmation",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LoopCount": "2"
      },
      "Identifier": "bf37d400-aa7d-4453-b07f-5ab376c201f6",
      "Type": "Loop",
      "Transitions": {
        "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
        "Conditions": [
          {
            "NextAction": "be489bd7-aba8-480b-8fb5-f0784676088d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "ContinueLooping"
              ]
            }
          },
          {
            "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "DoneLooping"
              ]
            }
          }
        ]
      }
    },
    {
      "Parameters": {
        "LoopCount": "2"
      },
      "Identifier": "8eea21b2-db40-438f-bafb-c6e90db4dae3",
      "Type": "Loop",
      "Transitions": {
        "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
        "Conditions": [
          {
            "NextAction": "number confirmation",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "ContinueLooping"
              ]
            }
          },
          {
            "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "DoneLooping"
              ]
            }
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
      "Type": "EndFlowExecution",
      "Transitions": {}
    },
    {
      "Parameters": {
        "Text": "You will be transferred to  a helpdesk assistant."
      },
      "Identifier": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "a93b5b30-b71f-4c30-b8fc-37cd7a236f9f",
        "Errors": [
          {
            "NextAction": "a93b5b30-b71f-4c30-b8fc-37cd7a236f9f",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "QueueId": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca"
      },
      "Identifier": "a93b5b30-b71f-4c30-b8fc-37cd7a236f9f",
      "Type": "DequeueContactAndTransferToQueue",
      "Transitions": {
        "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
        "Errors": [
          {
            "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
            "ErrorType": "QueueAtCapacity"
          },
          {
            "NextAction": "79ddf5d3-4201-4180-9c88-d458f36ebba7",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "SSML": "$.Attributes.TTS_PHONE_ERROR"
      },
      "Identifier": "Phone Error",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "9c66c903-26e9-4cf5-9876-c332f4bd31f4",
        "Errors": [
          {
            "NextAction": "9c66c903-26e9-4cf5-9876-c332f4bd31f4",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "True",
        "InputTimeLimitSeconds": "5",
        "SSML": "$.Attributes.TTS_CONFIRM_MEMBER_PHONE",
        "DTMFConfiguration": {
          "InterdigitTimeLimitSeconds": "5"
        },
        "InputValidation": {
          "PhoneNumberValidation": {
            "NumberFormat": "Local",
            "CountryCode": "US"
          }
        }
      },
      "Identifier": "be489bd7-aba8-480b-8fb5-f0784676088d",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "Customer Input",
        "Errors": [
          {
            "NextAction": "Invalid number msg",
            "ErrorType": "NoMatchingError"
          },
          {
            "NextAction": "Invalid number msg",
            "ErrorType": "InvalidPhoneNumber"
          }
        ]
      }
    },
    {
      "Parameters": {
        "StoreInput": "False",
        "InputTimeLimitSeconds": "5",
        "Text": "Press one to confirm you callback to this number  \nPress two to enter a different number."
      },
      "Identifier": "number confirmation",
      "Type": "GetParticipantInput",
      "Transitions": {
        "NextAction": "8eea21b2-db40-438f-bafb-c6e90db4dae3",
        "Conditions": [
          {
            "NextAction": "call back number",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "1"
              ]
            }
          },
          {
            "NextAction": "9c66c903-26e9-4cf5-9876-c332f4bd31f4",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "2"
              ]
            }
          }
        ],
        "Errors": [
          {
            "NextAction": "8eea21b2-db40-438f-bafb-c6e90db4dae3",
            "ErrorType": "InputTimeLimitExceeded"
          },
          {
            "NextAction": "8eea21b2-db40-438f-bafb-c6e90db4dae3",
            "ErrorType": "NoMatchingCondition"
          },
          {
            "NextAction": "8eea21b2-db40-438f-bafb-c6e90db4dae3",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "LoopCount": "2"
      },
      "Identifier": "9c66c903-26e9-4cf5-9876-c332f4bd31f4",
      "Type": "Loop",
      "Transitions": {
        "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
        "Conditions": [
          {
            "NextAction": "be489bd7-aba8-480b-8fb5-f0784676088d",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "ContinueLooping"
              ]
            }
          },
          {
            "NextAction": "4a1e4502-ecf2-4eba-bd0a-df48021fcb38",
            "Condition": {
              "Operator": "Equals",
              "Operands": [
                "DoneLooping"
              ]
            }
          }
        ]
      }
    },
    {
      "Parameters": {
        "TextToSpeechVoice": "Matthew"
      },
      "Identifier": "a0f135fa-3d29-4953-8feb-c6dd95f95554",
      "Type": "UpdateContactTextToSpeechVoice",
      "Transitions": {
        "NextAction": "Current working queue",
        "Errors": [
          {
            "NextAction": "Current working queue",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {
        "Text": "The next available agent will be with you shortly. Thank you for your patience."
      },
      "Identifier": "ff0e4283-1982-46ad-a8c3-54b368e1e268",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "7758b6c6-0160-4885-90f1-b5199e102880",
        "Errors": [
          {
            "NextAction": "7758b6c6-0160-4885-90f1-b5199e102880",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    },
    {
      "Parameters": {},
      "Identifier": "f31acc9e-d2d0-47eb-ae7a-4aaa3888f8e1",
      "Type": "DisconnectParticipant",
      "Transitions": {}
    },
    {
      "Parameters": {
        "QueueId": "arn:aws:connect:us-west-2:789070729972:instance/5d253be2-f961-4d07-a04d-f9e36e6b5a7b/queue/6441345f-6d5c-4bf4-80c8-587113a975ca"
      },
      "Identifier": "7758b6c6-0160-4885-90f1-b5199e102880",
      "Type": "DequeueContactAndTransferToQueue",
      "Transitions": {
        "NextAction": "f31acc9e-d2d0-47eb-ae7a-4aaa3888f8e1",
        "Errors": [
          {
            "NextAction": "f31acc9e-d2d0-47eb-ae7a-4aaa3888f8e1",
            "ErrorType": "QueueAtCapacity"
          },
          {
            "NextAction": "f31acc9e-d2d0-47eb-ae7a-4aaa3888f8e1",
            "ErrorType": "NoMatchingError"
          }
        ]
      }
    }
  ]
}
