{
  "Version": "2019-10-30",
  "StartAction": "32b8f310-b581-4037-a79f-0077c23d825b",
  "Metadata": {
    "entryPointPosition": {
      "x": 40,
      "y": 40
    },
    "ActionMetadata": {
      "cc3895e5-e012-4b0d-8d57-d2a0396acbae": {
        "position": {
          "x": 510.4,
          "y": 285.6
        }
      },
      "32b8f310-b581-4037-a79f-0077c23d825b": {
        "position": {
          "x": 206.4,
          "y": 168
        }
      }
    },
    "Annotations": [],
    "name": "customer_whisper_flow",
    "description": "",
    "type": "customerWhisper",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {},
      "Identifier": "cc3895e5-e012-4b0d-8d57-d2a0396acbae",
      "Type": "EndFlowExecution",
      "Transitions": {}
    },
    {
      "Parameters": {
        "Text": "You are now being transferred to the next agent."
      },
      "Identifier": "32b8f310-b581-4037-a79f-0077c23d825b",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "cc3895e5-e012-4b0d-8d57-d2a0396acbae"
      }
    }
  ]
}
