{
  "Version": "2019-10-30",
  "StartAction": "12345678-1234-1234-1234-123456789012",
  "Metadata": {
    "EntryPointPosition": {
      "x": 88,
      "y": 100
    },
    "ActionMetadata": {
      "12345678-1234-1234-1234-123456789012": {
        "Position": {
          "x": 270,
          "y": 98
        }
      },
      "abcdefab-abcd-abcd-abcd-abcdefghijkl": {
        "Position": {
          "x": 545,
          "y": 92
        }
      }
    }
  },
  "Actions": [
    {
      "Identifier": "12345678-1234-1234-1234-123456789012",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "abcdefab-abcd-abcd-abcd-abcdefghijkl",
        "Errors": [],
        "Conditions": []
      },
      "Parameters": {
        "Text": "Welcome to Tele-Health of Bamenda. An agent will be with you shortly."
      }
    },
    {
      "Identifier": "abcdefab-abcd-abcd-abcd-abcdefghijkl",
      "Type": "DisconnectParticipant",
      "Transitions": {},
      "Parameters": {}
    }
  ]
}
